{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCustomDbConnection": "Server=DESKTOP-J2ART6C;Database=CollegeDb;User Id=Shayan;Password=Ghanta223;TrustServerCertificate=True;"
  }
}